begin  
  generated = true
  begin program "camlp4o"
  end
  begin objects "js_of_ocaml.camlp4-syntax.objects"
    dirname = [ "%{js_of_ocaml.syntax_SRC_DIR}%" ]
    files = [ "pa_js.ml" ]
  end
  begin syntax "js_of_ocaml.camlp4-syntax"
    requires = [ "js_of_ocaml.camlp4-syntax.objects" "camlp4o" ]
  end
end

begin program "typi_js"
      sort = true
      has_asm = false
      files = [
      	    "util.ml"
	    "types.ml"
	    "alex.mll"
	    "asyn.mly"
	    "typeur.ml"
	    "env_typeur.ml"
      	    "jstool.ml"
      	    "main_js.ml"
      ]

      syntax = [ "js_of_ocaml.camlp4-syntax"]
      requires = ["js_of_ocaml" "js_of_ocaml.camlp4-syntax"]
end
